// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
//        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            mavenAar(MavenPublication) {
//                // Applies the component for the release build variant.
////                from components.release
//
//                // You can then customize attributes of the publication as shown below.
//                groupId 'com.ahmadvicky'
//                artifactId "$project.name"
//                version = '1.0.19'
//            }
//            // Creates a Maven publication called “debug”.
////            debug(MavenPublication) {
////                // Applies the component for the debug build variant.
////                from components.debug_apk
////
////                groupId 'com.sellon.picker'
////                artifactId 'picker'
////                version = '1.0.13'
////            }
//        }
//    }
//
//}


